database:
  user: root
  password: teodoro10
  dbname: mydb
  port: 3306
  sslmode: disable

  ip: 64.181.160.179
  senha mysql linux: Teodoro10@

  user Mysql Linux: root
  password: Teodoro10@

 >> comando para iniciar a conexão na máquina via ssh:
  ssh -i /c/Users/phsto/Downloads/ssh-key-2024-08-26.key opc@64.181.160.179

>>  Ir para o diretório dos arquivos do Back
cd ~/Cadastro-Escola

 >>  Para entrar no Mysql e ver os bancos:
 mysql -u root -p
 USE mydb;
 SHOW TABLES;

  sudo lsof -i :8080
COMMAND      PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
Cadastro- 130524  opc    6u  IPv6 138216      0t0  TCP *:webcache (LISTEN)
[opc@backend ~]$ ^C
[opc@backend ~]$ sudo kill -9 130524
/home/opc/Cadastro-Escola/Cadastro-Escola

 